- - - - - - . . . - - - - - -
- - - - - - . . - - - - - - -
- - - - - - . - - - - - - - -
- - - - - . - - - - - . - - -
- - - - . - - - - - . - - - -
- - - . - - - - - . - - - - -
- - - - - - - - - - - - . . .
. - - - - - - - - - - - - - .
. . . - - - - - - - - - - - -
- - - - - . - - - - - . - - -
- - - - . - - - - - . - - - -
- - - . - - - - - . - - - - -
- - - - - - - - . - - - - - -
- - - - - - - . . - - - - - -
- - - - - - . . . - - - - - -

Across:
  1. Fire-breathing antagonist of Mario in the Mario universe
  7. Exercise with Yang and Wu styles
 13. Colorful treat on a stick
 14. Killed time
 15. Bit of unisex attire
 16. Shot
 17. The travels of Marco Polo, e.g.
 18. Works up a sweat
 19. Stars' org.
 20. Word after full or free
 21. Layer of gold?
 22. Part of a ship that resembles a fin
 23. "Bed-in for Peace" activist
 24. Full of dense fog
 25. Hungarian has 18 of them (yikes!)
 26. Deer stalking aid? 
 29. Shook hands, say
 32. They focus on subjects of interest
 34. Sap sucker
 37. Thwarts
 38. Philosophy associated with 7-Across
 39. Unveil, with "out"
 40. Crushing, in a way
 41. Home of the Atlantis and Peppermill casinos
 42. Enter into a spreadsheet
 43. Whines
 44. Flier whose smallest species is called the dwarf bittern
 45. Sweet wine of California
 47. Big name in power ballads
 48. It's a start
 49. They have many faces
 50. So far
 51. Hullabaloo

Down:
  1. Places to order les cassoulets
  2. Light winds
  3. "It's over"
  4. Put into words
  5. Metaphor for a tedious tract of time
  6. Dungeons & Dragons, e.g., for short
  7. Drop for the time being
  8. Some tools for saddlers
  9. Court promise
 10. Doubles
 11. [I'm so mischievous!]
 12. Depictions of Arcadia
 14. Midsummer head decorations
 16. Turtle-shelled flunky of 1-Across
 18. Receiver of a four-star review
 21. Boast from a prankster
 22. Actress Gillan of "Doctor Who"
 24. Leaves mixed up?
 25. Hands over
 27. Not needing elaboration
 28. Shade of green
 30. Record qualifier
 31. Offer of support in a #1 Bill Withers hit
 33. Most likely to succeed?
 34. "You made it!"
 35. Chop-chop
 36. Took too much of
 40. State for "The Shawshank Redemption"
 41. Tomb raider's acquisition
 43. Form a lump
 44. Wedding presider of Greek mythology
 46. Org. with toxicologists
 47. It can keep the beat, in brief
