- - - - - - - . - - - - - -
- - - - - - - . - - - - - -
- - - - - - - . - - - - - -
- - - - - - - - - - - - - -
. . - - - . . - - - . - - -
- - - - . - - - - - - - . .
- - - . - - - - - - - - - -
- - - - - - - . . - - - - -
- - - - - . . - - - - - - -
- - - - - - - - - - . - - -
. . - - - - - - - . - - - -
- - - . - - - . . - - - . .
- - - - - - - - - - - - - -
- - - - - - . - - - - - - -
- - - - - - . - - - - - - -
- - - - - - . - - - - - - -

Across:
  1. Olympics event in which Germany is the traditional powerhouse
  8. Scattered
 14. Words before ask, admit or go
 15. First name of the "Princess of Pop"
 16. Donned quickly
 17. Puts in order
 18. Fuel for a family feud
 20. "Oh, ___ on!"
 21. Rita of the "Fifty Shades" movies
 22. Food label abbr.
 23. Kitchen alternative to tallow
 25. Grammy-winning song (2013) that begins "The snow glows white on the mountain tonight"
 28. Gen-Xer's "excellent"
 29. Black-and-yellow demarcation
 32. Cootie-free greeting
 34. Foster kid in "Taxi Driver"?
 35. Bargaining subjects
 36. Frank who wrote the music and lyrics to "How to Succeed in Business Without Really Trying"
 38. Like a Mediterranean diet
 41. Endurance event, for short
 42. Bending over, perhaps
 43. Word before or after book
 44. "Ugh!"
 46. QB Dawson who faced Bart Starr in Super Bowl I
 47. Prune, say
 48. Exhibited perfect brakes
 54. Sommelier, e.g.
 55. Tolled
 56. In the shop, say
 57. Dish, at times
 58. Was overrun
 59. Performs a perfect dismount, e.g.

Down:
  1. Storage units
  2. "Didn't see ya there!"
  3. Crib for a doll
  4. Trim
  5. Literature Nobelist who wrote "Dodsworth" and "Kingsblood Royal"
  6. Berkshire institution
  7. Vietnamese currency
  8. Like "Animal Farm" and "Don Quixote"
  9. Flight of fancy?
 10. "Ritorna vincitor" singer
 11. Training facilities?
 12. Mortimer who once made a guest appearance on "The Muppet Show"
 13. Average booster
 19. Side order with curry
 23. It has its peaks and valleys
 24. Ethiopian emperor Selassie
 25. Part of U.C.L.A.
 26. High ways
 27. Vehicles seen in the films "Dazed and Confused" and "Two-Lane Blacktop"
 29. Basketball legend Maravich's nickname
 30. Some seaside attractions
 31. Disturbing, in a way
 33. Name in the baking aisle
 36. Brief office hookup?
 37. ___ chart
 39. Dismissed, with "at"
 40. Word with game or control
 43. Old-fashioned club
 44. Sex therapy topic
 45. Pay (for)
 47. "C'mon, please?"
 49. Starched
 50. Port WSW of Algiers
 51. Gram alternative
 52. Certain bond, informally
 53. Ministre d'___
