- - - - . - - - - . - - - - .
- - - - . - - - - . - - - - .
- - - - - - - - - - - - - - .
- - - - - - - . - - - . - - -
- - - - - . . - - - - - - - -
- - - . - - - - . - - - - - -
- - - . - - - - - . . - - - -
. . . - - - - - - - - - . . .
- - - - . . - - - - - . - - -
- - - - - - . - - - - . - - -
- - - - - - - - . . - - - - -
- - - . - - - . - - - - - - -
. - - - - - - - - - - - - - -
. - - - - . - - - - . - - - -
. - - - - . - - - - . - - - -

Across:
  1. Near
  5. Fashion's Jimmy whose surname aptly rhymes with "shoe"
  9. Squeak remover
 13. Look bad?
 14. Not his
 15. "By Jove!"
 16. Offset, as something on a scale
 19. It might be swiped for cash
 20. Org. that was a frequent James Bond foe
 21. Mo. setting
 23. M.L.B.'er in a blue-and-orange uniform
 24. Gad about at a banquet
 26. John or Jane of anonymity
 27. Bite at a bar
 30. Job security, for some
 31. Not just my
 32. Mind-boggling designs
 34. Like hand-me-downs
 35. Rely on the hospitality of friends for lodging
 38. "Star Wars" species on Tatooine
 41. Sentiment on el Día de San Valentín
 42. Card
 45. Brewer Coors
 48. Once, once
 49. Perfect serve
 50. Hit the pubs
 52. Had
 54. Bygone initials at JFK
 55. "Mr. Blue Sky" band, in brief
 56. Be afraid to
 58. Rainy-day game for children, whose play is punnily suggested by 16-, 24-, 35- and 50-Across
 61. Capital on the Baltic Sea
 62. Went through channels?
 63. Medicinal name in the shampoo aisle
 64. Short first step
 65. Takes up, as some new pants
 66. Pennsylvania city or its county

Down:
  1. "Impossible!"
  2. "Ha ha ha!," on April Fools' Day
  3. Not so happy
  4. Therefore
  5. Acting Oscar winner inducted into the Rock & Roll Hall of Fame
  6. What's rounded up in a roundup
  7. Earth or sun, for example
  8. Home to the oldest Buddhist temple in Japan (built in A.D. 593)
  9. Likely (to)
 10. SEAL's org.
 11. Wine god of myth
 12. House with a long-unmowed lawn, e.g.
 17. Anchor or heart, maybe
 18. Letters before Q, sometimes
 22. "Decorated," as a house for Halloween
 24. North Carolina athlete
 25. Broadway's "For Colored Girls Who Have Considered Suicide / When the Rainbow Is ___"
 28. "The Simpsons" shopkeeper
 29. What a handshake may lead to
 33. Ruling title that dates back to the Byzantine Empire
 35. Course that may follow trig
 36. Verbal hesitations
 37. Chopper parts
 38. Pokes in the ring
 39. 2019 Brad Pitt sci-fi thriller
 40. "I don't care what that cost!"
 42. "You in?"
 43. Freeze up
 44. The first one was delivered in 1984
 46. Like a house built in a day, say
 47. Long way to go?
 51. "Sound" of a point sailing over someone's head
 53. Eudora ___, Pulitzer winner for "The Optimist's Daughter"
 56. Small amount of whiskey
 57. Goals
 59. It's not you, it's me
 60. "You ___ me!"
