- - - - . - - - - - . . - - -
- - - - . - - - - - . - - - -
- - - - - - - - - - . - - - -
- - - - - - - - - . . - - - -
- - - . - - - - . - - - - - -
. . . - - - . . - - - . - - -
. . - - - - - - - - - - - - -
. - - - - - - - - - - - - - .
- - - - - - - - - - - - - . .
- - - . - - - . . - - - . . .
- - - - - - . - - - - . - - -
- - - - . . - - - - - - - - -
- - - - . - - - - - - - - - -
- - - - . - - - - - . - - - -
- - - . . - - - - - . - - - -

Across:
  1. Toy that's often quadrilateral with symmetry across its diagonal
  5. Measured by walking
 10. Title akin to Mme.
 13. Nails
 14. Unwanted ones may linger
 15. Lee with 50+ cameos
 16. Something fans have
 18. One making the first move?
 19. Motto of the United Farm Workers of America
 20. Language mutually intelligible with Hindi
 21. Big 12 athlete
 22. A real piece of work?
 23. Rooibos, by another name
 25. Patterns for criminologists, in brief
 26. Big ___
 27. Hypocorism for Harold
 28. Works that might include maps of fictional lands
 32. Bossy bosses
 33. Scene-setting words
 34. What had a real boom in development in the early 20th century?
 35. Warren or Warnock: Abbr.
 36. Whichever
 37. Some customer service workers
 39. R&B star with a hyphen in his name
 41. ___ caterpillar, southern U.S. insect known for its toxic sting
 44. Connection point
 45. First nation to restore its independence from the Soviet Union
 47. Places to bear witness?
 48. "So it goes"
 49. Electronics giant listed on Taiwan's stock exchange
 50. Bothered no end
 51. Many A.E.D. users
 52. Gelled
 53. Seaside divers
 54. "Get off my ___!"

Down:
  1. Chicken ___ (breaded Japanese entree)
  2. Clinch a victory
  3. Ride
  4. Teenage Salinger heroine
  5. Shops for a short time?
  6. One of seven farewells in "So Long, Farewell"
  7. Ribbed pants, informally
  8. Lake that's home to South Bass Island
  9. It's not observed in Hawaii: Abbr.
 10. "This is the beginning"
 11. Tough breaks
 12. Some flowers or magazine issues
 15. Food with eyes, informally
 17. Ladle cradle
 23. Sudden, huge successes
 24. Kind of zone
 25. Scientist whose "number" is a dimensionless ratio
 26. Word meaning "since" in a seasonal song
 28. All geared up
 29. Mass reply?
 30. Feature of many a deluxe Swiss Army knife
 31. So
 32. Rikki-Tikki-Tavi, for one
 33. "America the Beautiful" has four of them
 38. Ending with adept or alert
 39. More agreeable
 40. Actor Hawke of "Boyhood"
 41. Half of a Jungian syzygy
 42. Rummages (through)
 43. Bel ___ (Italian cheese)
 45. Sitar, e.g.
 46. Smart guy?
 48. Found a parking spot
