- - - - . - - - - - . - - - -
- - - - . - - - - - . - - - -
- - - - - - - - - - - - - - -
- - - - - - - . - - - - - - -
. . - - - . - - - . - - - . .
. - - - - - - - - - - - - - .
- - - . . - - - - - . . - - -
- - - - - - - . - - - - - - -
- - - - - - . . . - - - - - -
- - - - - . - - - . - - - - -
. . . - - - - - - - - - . . .
- - - . - - - - - - - . - - -
- - - - - - - - - - - - - - -
- - - - - . - - - . - - - - -
- - - - . . - - - . . - - - -

Across:
  1. Ride-or-dies, in brief
  5. Healthy ones may be square
 10. Lively party
 14. Came down to earth
 15. Skate park trick
 16. Defaulter's loss, in brief
 17. Classic Beatles song written and sung by George Harrison
 20. Windstorm often accompanied by rain
 21. Shakespeare's Globe, e.g.
 22. Auction offer
 23. Outdoor gear giant
 25. Volcanic output
 26. Mathematician/philosopher who wrote "I think, therefore I am"
 30. Sidekick
 31. Talks in all caps, say
 32. Pedicured digit
 34. Pilots a plane
 37. Experience humiliation
 40. With 41-Across, popular candy represented by the circled letters in 17-, 26- and 57-Across?
 41. See 40-Across
 42. Like Santa's helpers
 43. Many an I.R.S. employee
 46. Like many dorm rooms
 47. Went through the air like a perfectly thrown football
 50. Shady, in modern lingo
 53. Aware of, as dangers
 54. Insta upload
 57. Does some door-to-door campaigning
 60. Own up to
 61. Reason for overtime
 62. Bloke
 63. Spades or diamonds
 64. "Chandelier" singer, 2014
 65. Typical high school student ... like this puzzle's constructor!

Down:
  1. Money in Thailand
  2. Skedaddle
  3. Something one probably won't change one's mind on
  4. Intervene
  5. Cattle calls
  6. Street liners in parts of New England
  7. Word after ginger or pale
  8. Online post whose title may begin "The Top 10 Best ..."
  9. Rogen of "The Studio" and "The Interview"
 10. Choice at KFC
 11. They're a matter of taste
 12. Cowboy boot attachment
 13. Sharpen, as skills
 18. Surrender
 19. Learn by word of mouth
 24. Subj. for some new U.S. residents
 26. Get tangled up
 27. Easter egg colorings
 28. "Make it snappy!"
 29. Sensitive skin spots
 30. Cut back
 33. Handicrafts site
 35. Garage sale caveat
 36. A sixth of the way through the hour
 38. R&R
 39. Proof of ownership
 43. Wave peaks
 44. Sequel title ender
 45. Tennis's Gibson who won back-to-back Wimbledons and U.S. Opens
 48. Suffix with percent
 49. Wireless standard inits.
 50. Relaxing retreats
 51. Language in which the first four counting numbers are ek, do, tin, char
 52. 18-wheeler
 54. Sports star who debuted with the New York Cosmos in 1975
 55.  Tahiti, e.g.
 56. Jackie of "Rush Hour"
 58. Host's directive to a guest
 59. Tennis do-over
