- - - . . . - - - - . . - - -
- - - - . - - - - - . - - - -
- - - - - - - - - - . - - - -
- - - - - - . - - - . - - - -
. . . - - - - . - - - - - . .
- - - - . - - - . - - - - - .
- - - . - - - - - - - - - - -
- - - - - . - - - . - - - - -
- - - - - - - - - - - . - - -
. - - - - - . - - - . - - - -
. . - - - - - . - - - - . . .
- - - - . - - - . - - - - - -
- - - - . - - - - - - - - - -
- - - - . - - - - - . - - - -
- - - . . - - - - . . . - - -

Across:
  1. "That was ages ___"
  4. Classic dog name
  8. Break down in tears
 11. iPod ___ (old music provider)
 13. Bra or purse part
 14. Not fake
 15. Can it!
 17. Voting no
 18. Devious fellow
 19. __ Juan, Puerto Rico
 20. Insect in a nest
 21. Quite a long time
 23. "Nothing for me, thanks"
 25. Locale for a goatee
 28. Off-road ride, for short
 30. Acknowledgment to a 31-Down operator
 32. Pep rally sound
 33. Zip it!
 36. Like some mobile purchases
 38. "What ___ you saying?"
 39. Onstage comment to the audience
 40. Shut it!
 43. "Ransom" rapper ___ Tecca
 44. Held back, as a news story
 45. Final chapter
 46. Quite frequently
 47. Stephen Vincent ___, "John Brown's Body" poet
 49. Stamp for a notary public
 51. Nut that contains caffeine
 53. Early web portal
 55. Reprimands
 59. Hollywood's Driver or Sandler
 60. Button it!
 62. Fuzzy green stuff on some trees
 63. Scorpion pose or cobra pose
 64. Samoa's capital
 65. Ballet, beadwork or bonsai
 66. "In the middle of the night I call your name / Oh ___ / Oh ___" (John Lennon lyric)
 67. Someone who might use a fake passport

Down:
  1. "No ifs, ___ or buts"
  2. Sprinter Devers, three-time gold medal winner at the Olympics
  3. The first "O" of YOLO
  4. Org. to which to report a phone scam
  5. Rubs the wrong way
  6. ___ Lama (Tibetan leader)
  7. Hosp. scan that's better for claustrophobes
  8. Upper-house legislative proposal
  9. Grains often found on top of an apple crisp
 10. Dot on a radar screen
 12. From days of yore
 13. Encrypted messaging software
 14. Breakfast items for Rocky in "Rocky"
 16. Yorkie-___ (dog hybrid)
 22. Vapor from a teapot
 24. Underwater tracking aid
 25. Nursery item with slatted sides
 26. Fruit of the Loom rival
 27. "That was so fun!"
 29. Salsa ___ (green sauce)
 31. See 30-Across
 33. What to eat ice cream with
 34. Menial workers
 35. Hanukkah coins
 37. Groups of spin doctors, informally
 41. Popular vitamin brand or its recommended dosage
 42. Texas city in the book and film "Friday Night Lights"
 46. "Welcome to Honolulu!"
 48. Trunk of the body
 50. Coolers of condos, e.g.
 51. ___ Sutra
 52. Bad thing to find in a refrigerator
 54. Air mattress problem
 56. Pair that can be licked or locked
 57. Faucet annoyance
 58. "Don't go anywhere!"
 61. ___-Caps (candy brand)
