- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - . . - - - . - - - - - -
. - - - - - - . - - - - . . .
. . - - - - . - - - - . - - -
- - - - - . - - - - - - - - -
- - - - . - - - - - . - - - -
- - - - - - - - - . - - - - -
- - - . - - - - . - - - - . .
. . . - - - - . - - - - - - .
- - - - - - . - - - . . - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -

Across:
  1. "Looks like it's settled!"
 16. Cultural attraction in London's Covent Garden neighborhood
 17. Campaign reminder
 18. Brief moment in time
 19. Medical drama sites, for short
 20. Queen Elizabeth II owned over 30 of them
 21. Sound from a crib
 24. Concave cooking items
 25. One side of a list
 26. K
 27. ___ Jung-jae, Emmy-winning star of "Squid Game"
 30. Sci-fi droid, familiarly
 32. Crux
 34. Go about
 35. Loose items in a purse, perhaps
 36. Reddit rule enforcers
 37. Retro means of communication
 39. Variety of violet
 40. Jaden Smith, to Will Smith
 41. Torn
 42. Hairstyles that can be "messy"
 43. Leaning
 44. Like Greenland
 46. Part of many a car's dashboard
 49. "You can no more win a ___ than you can win an earthquake": Jeannette Rankin
 50. Trendy
 52. Nonchalant comeback
 56. Very, very close
 57. Everybody's talking about it

Down:
  1. "___ jolie!"
  2. Appear overprotective, say
  3. Mate's reply
  4. Natural pitch
  5. Olympian Raisman
  6. They're long stories
  7. Mushroom-to-be
  8. Makes slick
  9. Before, in a poem
 10. Masked bandits?
 11. In a state
 12. Offerings at colleges and museums
 13. Was suspended
 14. Bubbly option
 15. Model Holliday
 22. Trudge
 23. What "2" can stand for
 24. Puppy's plaint
 26. Spoil
 27. This is the greatest part!
 28. Winds up
 29. Its first sale was a flamingo-print zip pouch for $8
 30. Pet sayings?
 31. Caramel-filled sweet
 32. Idly dreams
 33. Dweller near Dubai
 35. Moves slightly closer, as a baseball fielder
 38. Preceding
 39. "I was reading a book about mazes ... I got lost in it," e.g.
 42. Big name in bookstores
 43. Coffee roaster's creation
 44. Writer with a monument in Florence's Piazza Santa Croce
 45. Request by those under 21
 46. Munch
 47. Actor Paul of "12 Years a Slave"
 48. Mix up
 49. "OMG!," in a modern spelling
 51. Little annoyance
 53. Clock standard: Abbr.
 54. T-Mobile competitor, for short
 55. Old what's-___-name
