- - - - - - - - - . . - - - - .
- - - - - - - - - . - - - - - -
- - - - - - - - - . - - - - - -
- - - - . - - - - . - - - - - -
- - - - - . . - - - - - . - - -
. . . - - - - . - - - . - - - -
. - - - - - - - - - . - - - - -
- - - - - - - - - - - - - - - -
- - - - - . - - - - - - - - - .
- - - - . - - - . - - - - . . .
- - - . - - - - - . . - - - - -
- - - - - - . - - - - . - - - -
- - - - - - . - - - - - - - - -
- - - - - - . - - - - - - - - -
. - - - - . . - - - - - - - - -

Across:
  1. Go over some lines, say
 10. Cricket swatters
 14. How often Ozempic is taken
 15. Hedgehog-like mammal of Madagascar
 17. Anniversary celebration for an adopted pet
 18. Superficial part
 19. Charles Lamb's "Essays of ___"
 20. Glass holding about three pints of ale
 21. Pool wear
 22. Goes off
 24. Second half of a two-word South American capital
 26. Film lover's haven, in brief
 27. Goes left
 30. Fixer of a sort
 31. Quiet spot
 32. Moved clumsily
 35. ___ von Furstenberg, designer known for her wrap dress
 36. Gentle nudge
 38. Line that comes from the heart
 39. "It's a snap"
 40. Relative of a skeleton
 41. Words from a prof, maybe
 42. Ballpark nos.
 43. Intel asset, for short
 44. World capital that's closer to Sicily than Rome is
 46. African king-to-be
 50. Horrible
 52. In the neighborhood
 55. Tavern of TV animation
 56. The great outdoors
 57. Travels like Dr. Manhattan in "Watchmen," e.g.
 59. Trouble spots?
 60. Go out in the winter?
 61. Lead-in to while
 62. Small roll

Down:
  1. "I got you"
  2. Sleuth Holmes
  3. Be a part of, as a play
  4. One with 10 reasons not to skip a workout
  5. "As if!"
  6. Like some games
  7. Mother of Helen of Troy
  8. See 11-Down
  9. Chuting stars?
 10. OK signals, of a sort
 11. With 8-Down, half of a classic comedy duo
 12. Sticky-footed amphibians
 13. Gift from an angel
 15. Wall hanging, maybe
 16. Grocery store surname
 23. Icelandic hot spot
 25. Fly-by-night?
 28. Nuke, e.g.
 29. Anatomical filter
 31. Singer with the 1991 autobiography "I Put a Spell on You
 32. Crowded amorous outing
 33. It's often played by nonmusicians
 34. Flowers in the same family as asparagus and agave
 35. Cuts down, say
 36. Oldest sports franchise that has never won a championship in the "Big Four" leagues (N.F.L., N.B.A., M.L.B., N.H.L.)
 37. Some Lords, in brief
 41. Ploys
 44. Like a wild party, in slang
 45. Warmly welcome at the door
 47. Reef predator
 48. Apt name for a professional gambler
 49. Ones who never apologize, say
 51. Agreements made in Versailles
 53. BBC ___, Gaelic-language channel
 54. Be offensive, in a way
 58. Lead-in to fix or text
