- - - - - . - - - - . - - - -
- - - - - . - - - - . - - - -
- - - - - . - - - - - - - - -
. . - - - - - - . - - - - - -
- - - . - - - - - . - - - - .
- - - - - - . - - - - - - . .
- - - - . . - - - - - - . . .
- - - - - - - . - - - - - - -
. . . - - - - - - . . - - - -
. . - - - - - - . - - - - - -
. - - - - . - - - - - . - - -
- - - - - - . - - - - - - . .
- - - - - - - - - . - - - - -
- - - - . - - - - . - - - - -
- - - - . - - - - . - - - - -

Across:
  1. Real estate, e.g.
  6. First word of Carroll's "Jabberwocky"
 10. Grps. that are often inactive in the summer
 14. Frida who portrayed her chronic pain through art
 15. Water wheel?
 16. The best of the best
 17. Acrobat developer
 18. "You're in on this?"
 20. Tattle on ... or an instruction for answering 22-Across
 22. Proverbial bad thing to have your mind in
 23. Back muscle, in brief
 25. Sites for mosaics in cathedrals, often
 27. ___ of Solomon
 28. Some aquarium attractions ... or an instruction for answering 30-Across
 30. Like the tail of a stegosaurus
 32. On
 33. More likely to be marked down, say
 34. Diplomacy
 37. Comedian Chelsea
 41. Close
 43. Elected position
 44. Informal name for a weather event ... or an instruction for answering 45-Across
 45. Precursor to a license
 47. NASCAR ___ (demographic group)
 48. They keep the wheels turning
 50. Teddy bear, e.g.
 51. Part of a beer name ... or an instruction for answering 53-Across
 53. Certain clergy member
 55. In no way
 57. Orderly display
 60. For all time
 61. Podcaster's need
 62. Witherspoon of "Little Fires Everywhere"
 63. Forms a union
 64. Rock climber
 65. Temporary store

Down:
  1. Stefani Germanotta ___ Lady Gaga
  2. "That's very unfortunate"
  3. Weight measurement commonly known by only its second part
  4. North ___, N.Y. (home of Lake Placid)
  5. Simple exercise often done while standing
  6. Subject of "This Land Is Your Land," informally
  7. Like Hawaii, among the 50 states
  8. Secondary social media acct.
  9. Self-congratulatory
 10. Silent marching band position
 11. Trumpeted
 12. Upfront payments
 13. Person it should be impossible to surprise
 19. Intermediary
 21. Nail polish brand with the shade I Just Can't Cope-acabana
 23. Bakery purchase
 24. When Elphaba sings "Defying Gravity" in "Wicked"
 26. Like a dog in the middle of a bath
 29. Creates some opportunities
 31. The Cavaliers, on scoreboards
 33. "Fulcrum" sculptor Richard
 35. Begins to feel real
 36. ___ Gonçalo, Brazil
 38. Activity for many H.S. juniors
 39. Singer Cruz with the 2010 hit "Dynamite"
 40. Teensy
 42. Stuntperson's two-wheeler
 44. Heavily inked
 45. Each
 46. F equivalent
 47. Had the wheel
 49. Makeup of some gloves and paint
 51. From the start
 52. Prefix with sweet or soft
 54. Commercial item sometimes advertised as "twistable"
 56. Chest guard
 58. Sun Devils' sch.
 59. "Okey-dokey"
