- - - - - - - - . - - - - - -
- - - - - - - - . - - - - - -
- - - - - - - - . - - - - - -
- - - - . - - - - . - - - - .
- - - - - . - - - - . - - - -
. . . - - - . . - - - . - - -
. . - - - - - - - - - - - - -
. - - - - - - - - - - - - - .
- - - - - - - - - - - - - . .
- - - . - - - . . - - - . . .
- - - - . - - - - . - - - - -
. - - - - . - - - - . - - - -
- - - - - - . - - - - - - - -
- - - - - - . - - - - - - - -
- - - - - - . - - - - - - - -

Across:
  1. Short shorts
  9. Walk with attitude
 15. Light shower?
 16. Product whose slogans have included "Say hello to the future" and "Welcome to the big screens"
 17. Aquatic eater of shellfish
 18. Requirement for a triple play
 19. They may be graphic
 20. Becomes pendulous, say
 22. Impersonate, with "as"
 23. Shocker of sorts
 25. Apple field
 27. Most desirable candidates in the dating pool, slangily
 29. Add some fluff to, as an essay
 31. It's cut and dried
 33. "Messenger" in biology class
 34. Ultimately succeeds
 38. Runs wild, in gamer-speak
 39. Cocktails that might make for poor nightcaps
 40. Sugar substitute?
 41. "Dear ___"
 42. Soup served with sriracha, maybe
 43. Nile nasties
 45. Mariner
 48. Like many a security guard
 52. Fold (under)
 54. Labor away
 56. ___ Bush, Black Lives Matter activist who served in Congress
 57. Copy
 59. Majorly successful business start-ups 
 61. "Totally sick!"
 62. Where an airport traveler might seek assistance
 63. Feature of a May-December romance
 64. Many of these begin with "E"

Down:
  1. Goes after
  2. ___ cake, dessert with layers of sponge, buttercream and ganache
  3. Milk sources
  4. Gertrude Stein, for one
  5. One who might have an objection: Abbr.
  6. "Drat!"
  7. Minister to
  8. Twill suit material
  9. "Some rise by ___, and some by virtue fall": "Measure for Measure"
 10. Each
 11. Relative of a stalk
 12. Basic wine list offerings
 13. Feelers
 14. "___, And?" (2024 Ariana Grande hit)
 21. Go on a run, perhaps
 24. Name of 11 pharaohs
 26. Gesture of respect or recognition
 28. Pitiful
 30. Flotsam and jetsam
 32. Japanese businessman Torakusu with an internationally known company named after him
 34. What might be pinched for pennies
 35. Artist who made a lot of good points?
 36. Western Hemisphere grp.
 37. Set of standards at a military academy, e.g.
 38. Going dark on, as one's love interest, in modern parlance
 39. "Huh!?"
 44. Scrawny sort
 46. Emmy-winning Anderson
 47. Making a certain metallic sound
 49. Practices
 50. Physicist Mach after whom "Mach numbers" are named
 51. Plates, e.g.
 53. Big Island bean variety
 55. "That's ___!"
 57. The Dolphins, on scoreboards
 58. Image, informally
 60. Extra item that a hotel guest may request
