L A M B . S P A T . C A R V E
O R A L . A L E E . O B I E S
F I R E S T O R M . Q U O T E
T A K E A S W I P E A T . . .
. . . P I C . E T T U . S P F
P H D . D O S . . A V A T A R
R U E S . R O O K . I R A N I
E S C A P E A T T E N T I O N
S H A K E . P O E M . S N U G
T U N E R S . . L B J . S T E
O P T . F O A M . E E L . . .
. . . H O P E A N D F A I T H
M A J O R . G U I D E P O S T
A X I O M . I D L E . S W A T
T E M P S . S E E D . E A R P

Across:
  1. LAMB
  5. SPAT
  9. CARVE
 14. ORAL
 15. ALEE
 16. OBIES
 17. FIRESTORM
 19. QUOTE
 20. TAKEASWIPEAT
 22. PIC
 23. ETTU
 24. SPF
 27. PHD
 30. DOS
 32. AVATAR
 34. RUES
 36. ROOK
 39. IRANI
 40. ESCAPEATTENTION
 43. SHAKE
 44. POEM
 45. SNUG
 46. TUNERS
 48. LBJ
 50. STE
 51. OPT
 52. FOAM
 55. EEL
 57. HOPEANDFAITH
 62. MAJOR
 65. GUIDEPOST
 66. AXIOM
 67. IDLE
 68. SWAT
 69. TEMPS
 70. SEED
 71. EARP

Down:
  1. LOFT
  2. ARIA
  3. MARK
  4. BLEEP
  5. SATSCORE
  6. PLOW
  7. AERIE
  8. TEMPT
  9. COQAUVIN
 10. ABUT
 11. RIO
 12. VET
 13. ESE
 18. SAID
 21. ETA
 24. STAINS
 25. PANOUT
 26. FRINGE
 27. PRESTO
 28. HUSHUP
 29. DECANT
 31. SOAP
 33. ARTS
 35. SAKE
 37. OTO
 38. KTEL
 41. PERFORMS
 42. EMBEDDED
 47. SOP
 49. JEFE
 53. AEGIS
 54. MAUDE
 56. LAPSE
 57. HOOP
 58. NILE
 59. IOWA
 60. TSAR
 61. HTTP
 62. MAT
 63. AXE
 64. JIM
