A G O . . . F I D O . . S O B
N A N O . S T R A P . R E A L
D I L L P I C K L E . A N T I
S L Y D O G . S A N . W A S P
. . . E O N S . I M S E T . .
C H I N . A T V . R O G E R .
R A H . S L E E P I N G B A G
I N A P P . A R E . A S I D E
B E D R O O M D O O R . L I L
. S A T O N . E N D . A L O T
. . B E N E T . S E A L . . .
K O L A . A O L . S C O L D S
A D A M . D R E S S S H I R T
M O S S . A S A N A . A P I A
A R T . . Y O K O . . . S P Y

Across:
  1. AGO
  4. FIDO
  8. SOB
 11. NANO
 13. STRAP
 14. REAL
 15. DILLPICKLE
 17. ANTI
 18. SLYDOG
 19. SAN
 20. WASP
 21. EONS
 23. IMSET
 25. CHIN
 28. ATV
 30. ROGER
 32. RAH
 33. SLEEPINGBAG
 36. INAPP
 38. ARE
 39. ASIDE
 40. BEDROOMDOOR
 43. LIL
 44. SATON
 45. END
 46. ALOT
 47. BENET
 49. SEAL
 51. KOLA
 53. AOL
 55. SCOLDS
 59. ADAM
 60. DRESSSHIRT
 62. MOSS
 63. ASANA
 64. APIA
 65. ART
 66. YOKO
 67. SPY

Down:
  1. ANDS
  2. GAIL
  3. ONLY
  4. FTC
  5. IRKS
  6. DALAI
  7. OPENMRI
  8. SENATEBILL
  9. OATS
 10. BLIP
 12. OLDEN
 13. SIGNAL
 14. RAWEGGS
 16. POO
 22. STEAM
 24. SONAR
 25. CRIB
 26. HANES
 27. IHADABLAST
 29. VERDE
 31. RADIO
 33. SPOON
 34. PEONS
 35. GELT
 37. PRTEAMS
 41. ONEADAY
 42. ODESSA
 46. ALOHA
 48. TORSO
 50. ACS
 51. KAMA
 52. ODOR
 54. LEAK
 56. LIPS
 57. DRIP
 58. STAY
 61. SNO
