B O B S L E D . S P A R S E
I H A V E T O . A R I A N A
T H R E W O N . T I D I E S
S I B L I N G R I V A L R Y
. . I T S . . O R A . R D A
G H E E . L E T I T G O . .
R A D . P O L I C E T A P E
A I R K I S S . . J O D I E
P L E A S . . L O E S S E R
H E A R T S M A R T . T R I
. . M O O N I N G . C A S E
G A H . L E N . . C U T . .
S T O P P E D O N A D I M E
P O U R E R . R A N G O U T
O N S I T E . A N T E N N A
T E E M E D . N A I L S I T

Across:
  1. BOBSLED
  8. SPARSE
 14. IHAVETO
 15. ARIANA
 16. THREWON
 17. TIDIES
 18. SIBLINGRIVALRY
 20. ITS
 21. ORA
 22. RDA
 23. GHEE
 25. LETITGO
 28. RAD
 29. POLICETAPE
 32. AIRKISS
 34. JODIE
 35. PLEAS
 36. LOESSER
 38. HEARTSMART
 41. TRI
 42. MOONING
 43. CASE
 44. GAH
 46. LEN
 47. CUT
 48. STOPPEDONADIME
 54. POURER
 55. RANGOUT
 56. ONSITE
 57. ANTENNA
 58. TEEMED
 59. NAILSIT

Down:
  1. BITS
  2. OHHI
  3. BARBIEDREAMHOUSE
  4. SVELTE
  5. LEWIS
  6. ETON
  7. DONG
  8. SATIRIC
  9. PRIVATEJET
 10. AIDA
 11. RAILROADSTATIONS
 12. SNERD
 13. EASYA
 19. ROTI
 23. GRAPH
 24. HAILE
 25. LOS
 26. ELS
 27. GTOS
 29. PISTOLPETE
 30. PIERS
 31. EERIE
 33. KARO
 36. LAN
 37. ORG
 39. SNEERED
 40. MIND
 43. CUDGEL
 44. GSPOT
 45. ATONE
 47. CANTI
 49. PRIM
 50. ORAN
 51. NANA
 52. MUNI
 53. ETAT
