H O T P A N T S . S A S H A Y
A P E R T U R E . I P H O N E
S E A O T T E R . N O O U T S
A R T S . S A G S . P O S E .
T A S E R . T E C H . T E N S
. . . P A D . . H A Y . R N A
. . C O M E S O U T A H E A D
. G O E S B E A S T M O D E .
W H I T E R U S S I A N S . .
H O N . S I R . . P H O . . .
A S P S . S A L T . A R M E D
. T U C K . T O I L . C O R I
M I R R O R . U N I C O R N S
I N S A N E . I N F O D E S K
A G E G A P . E Y E T E S T S

Across:
  1. HOTPANTS
  9. SASHAY
 15. APERTURE
 16. IPHONE
 17. SEAOTTER
 18. NOOUTS
 19. ARTS
 20. SAGS
 22. POSE
 23. TASER
 25. TECH
 27. TENS
 29. PAD
 31. HAY
 33. RNA
 34. COMESOUTAHEAD
 38. GOESBEASTMODE
 39. WHITERUSSIANS
 40. HON
 41. SIR
 42. PHO
 43. ASPS
 45. SALT
 48. ARMED
 52. TUCK
 54. TOIL
 56. CORI
 57. MIRROR
 59. UNICORNS
 61. INSANE
 62. INFODESK
 63. AGEGAP
 64. EYETESTS

Down:
  1. HASAT
  2. OPERA
  3. TEATS
  4. PROSEPOET
  5. ATT
  6. NUTS
  7. TREAT
  8. SERGE
  9. SIN
 10. APOP
 11. SHOOT
 12. HOUSEREDS
 13. ANTENNAE
 14. YES
 21. SCHUSS
 24. RAMSES
 26. HATTIP
 28. SAD
 30. DEBRIS
 32. YAMAHA
 34. COINPURSE
 35. SEURAT
 36. OAS
 37. HONORCODE
 38. GHOSTING
 39. WHA
 44. SCRAG
 46. LOUIE
 47. TINNY
 49. MORES
 50. ERNST
 51. DISKS
 53. KONA
 55. LIFE
 57. MIA
 58. REP
 60. COT
