K I T E . P A C E D . . S R A
A C E S . O D O R S . S T A N
T E A M S P I R I T . P A W N
S I S E P U E D E . . U R D U
U T E . O P U S . R E D T E A
. . . M O S . . S U R . H A L
. . F A N T A S Y N O V E L S
. M I C R O M A N A G E R S .
S O T H E R E W E W E R E . .
T N T . S E N . . A N Y . . .
A G E N T S . N E Y O . A S P
N O D E . . L I T H U A N I A
Z O O S . S U C H I S L I F E
A S U S . A T E A T . E M T S
S E T . . T E R N S . C A S E

Across:
  1. KITE
  5. PACED
 10. SRA
 13. ACES
 14. ODORS
 15. STAN
 16. TEAMSPIRIT
 18. PAWN
 19. SISEPUEDE
 20. URDU
 21. UTE
 22. OPUS
 23. REDTEA
 25. MOS
 26. SUR
 27. HAL
 28. FANTASYNOVELS
 32. MICROMANAGERS
 33. SOTHEREWEWERE
 34. TNT
 35. SEN
 36. ANY
 37. AGENTS
 39. NEYO
 41. ASP
 44. NODE
 45. LITHUANIA
 47. ZOOS
 48. SUCHISLIFE
 49. ASUS
 50. ATEAT
 51. EMTS
 52. SET
 53. TERNS
 54. CASE

Down:
  1. KATSU
  2. ICEIT
  3. TEASE
  4. ESME
  5. POPUPSTORES
  6. ADIEU
  7. CORDS
  8. ERIE
  9. DST
 10. STARTHERE
 11. RAWDEALS
 12. ANNUALS
 15. SPUD
 17. SPOONREST
 23. RUNAWAYHITS
 24. EROGENOUS
 25. MACH
 26. SYNE
 28. FITTEDOUT
 29. AMEN
 30. SAW
 31. VERY
 32. MONGOOSE
 33. STANZAS
 38. NESS
 39. NICER
 40. ETHAN
 41. ANIMA
 42. SIFTS
 43. PAESE
 45. LUTE
 46. ALEC
 48. SAT
