B F F S . M E A L S . B A S H
A L I T . O L L I E . R E P O
H E R E C O M E S T H E S U N
T E M P E S T . T H E A T R E
. . B I D . R E I . A S H . .
. R E N E D E S C A R T E S .
P A L . . Y E L L S . . T O E
A V I A T E S . E A T D I R T
R E E S E S . . . P I E C E S
E L F I N . C P A . M E S S Y
. . . S P I R A L L E D . . .
S U S . A L E R T T O . P I C
P R E S S E S T H E F L E S H
A D M I T . T I E . F E L L A
S U I T . . S I A . . T E E N

Across:
  1. BFFS
  5. MEALS
 10. BASH
 14. ALIT
 15. OLLIE
 16. REPO
 17. HERECOMESTHESUN
 20. TEMPEST
 21. THEATRE
 22. BID
 23. REI
 25. ASH
 26. RENEDESCARTES
 30. PAL
 31. YELLS
 32. TOE
 34. AVIATES
 37. EATDIRT
 40. REESES
 41. PIECES
 42. ELFIN
 43. CPA
 46. MESSY
 47. SPIRALLED
 50. SUS
 53. ALERTTO
 54. PIC
 57. PRESSESTHEFLESH
 60. ADMIT
 61. TIE
 62. FELLA
 63. SUIT
 64. SIA
 65. TEEN

Down:
  1. BAHT
  2. FLEE
  3. FIRMBELIEF
  4. STEPIN
  5. MOOS
  6. ELMTREES
  7. ALE
  8. LISTICLE
  9. SETH
 10. BREAST
 11. AESTHETICS
 12. SPUR
 13. HONE
 18. CEDE
 19. HEAR
 24. ESL
 26. RAVEL
 27. DYES
 28. ASAP
 29. SORES
 30. PARE
 33. ETSY
 35. ASIS
 36. TENPAST
 38. TIMEOFF
 39. DEED
 43. CRESTS
 44. PARTII
 45. ALTHEA
 48. ILE
 49. LTE
 50. SPAS
 51. URDU
 52. SEMI
 54. PELE
 55. ISLE
 56. CHAN
 58. SIT
 59. LET
