N I G H . C H O O . L U B E .
O G L E . H E R S . I S A Y .
C O U N T E R B A L A N C E .
A T M C A R D . K G B . C S T
N Y M E T . . T A B L E H O P
D O E . T A P A . T E N U R E
O U R . O P A R T . . U S E D
. . . C O U C H S U R F . . .
J A W A . . T E A M O . W I T
A D O L P H . E R S T . A C E
B A R C R A W L . . O W N E D
S S T . E L O . D A R E N O T
. T H E F L O O R I S L A V A
. R I G A . S W A M . T G E L
. A T O B . H E M S . Y O R K

Across:
  1. NIGH
  5. CHOO
  9. LUBE
 13. OGLE
 14. HERS
 15. ISAY
 16. COUNTERBALANCE
 19. ATMCARD
 20. KGB
 21. CST
 23. NYMET
 24. TABLEHOP
 26. DOE
 27. TAPA
 30. TENURE
 31. OUR
 32. OPART
 34. USED
 35. COUCHSURF
 38. JAWA
 41. TEAMO
 42. WIT
 45. ADOLPH
 48. ERST
 49. ACE
 50. BARCRAWL
 52. OWNED
 54. SST
 55. ELO
 56. DARENOT
 58. THEFLOORISLAVA
 61. RIGA
 62. SWAM
 63. TGEL
 64. ATOB
 65. HEMS
 66. YORK

Down:
  1. NOCANDO
  2. IGOTYOU
  3. GLUMMER
  4. HENCE
  5. CHER
  6. HERD
  7. ORB
  8. OSAKA
  9. LIABLE
 10. USN
 11. BACCHUS
 12. EYESORE
 17. TATTOO
 18. LGBT
 22. TPED
 24. TARHEEL
 25. ENUF
 28. APU
 29. PACT
 33. TSAR
 35. CALC
 36. UMS
 37. ROTORS
 38. JABS
 39. ADASTRA
 40. WORTHIT
 42. WANNAGO
 43. ICEOVER
 44. TEDTALK
 46. PREFAB
 47. HALL
 51. WOOSH
 53. WELTY
 56. DRAM
 57. AIMS
 59. EGO
 60. OWE
