R E A D P A L M S . . B A T S .
O N C E A W E E K . T E N R E C
G O T C H A D A Y . V E N E E R
E L I A . Y A R D . S P E E D O
R A N T S . . A I R E S . T M C
. . . H A W S . V E T . N O O K
. G A L U M P H E D . D I A N E
F R I E N D L Y R E M I N D E R
A O R T A . E A S Y P E A S Y .
L U G E . R E C . E S T S . . .
C P U . T U N I S . . S I M B A
O D I O U S . N E A R . M O E S
N A T U R E . T E L E P O R T S
S T A I N S . H I B E R N A T E
. E R S T . . S N A K E E Y E S

Across:
  1. READPALMS
 10. BATS
 14. ONCEAWEEK
 15. TENREC
 17. GOTCHADAY
 18. VENEER
 19. ELIA
 20. YARD
 21. SPEEDO
 22. RANTS
 24. AIRES
 26. TMC
 27. HAWS
 30. VET
 31. NOOK
 32. GALUMPHED
 35. DIANE
 36. FRIENDLYREMINDER
 38. AORTA
 39. EASYPEASY
 40. LUGE
 41. REC
 42. ESTS
 43. CPU
 44. TUNIS
 46. SIMBA
 50. ODIOUS
 52. NEAR
 55. MOES
 56. NATURE
 57. TELEPORTS
 59. STAINS
 60. HIBERNATE
 61. ERST
 62. SNAKEEYES

Down:
  1. ROGER
  2. ENOLA
  3. ACTIN
  4. DECATHLETE
  5. PAH
  6. AWAY
  7. LEDA
  8. MEARA
  9. SKYDIVERS
 10. BEEPS
 11. ANNE
 12. TREETOADS
 13. SEEDMONEY
 15. TVSET
 16. CROCKER
 23. SAUNA
 25. REDEYE
 28. WMD
 29. SPLEEN
 31. NINASIMONE
 32. GROUPDATE
 33. AIRGUITAR
 34. HYACINTHS
 35. DIETS
 36. FALCONS
 37. MPS
 41. RUSES
 44. TURNT
 45. SEEIN
 47. MORAY
 48. BETTE
 49. ASSES
 51. OUIS
 53. ALBA
 54. REEK
 58. PRE
