A S S E T . T W A S . P T A S
K A H L O . H E L M . A O N E
A D O B E . E T T U B R U T E
. . R A T O U T . G R A T E R
L A T . A P S E S . O D E S .
O C T O P I . S O C K E D . .
A T O P . . S T A L E R . . .
F I N E S S E . P E R E T T I
. . . N E A R B Y . . S E A T
. . T S T O R M . P E T S I T
. D A D S . A X L E S . T O Y
A R T O I S . B A R H O P . .
N O T O N E B I T . A R R A Y
E V E R . M I K E . R E E S E
W E D S . I B E X . P O P U P

Across:
  1. ASSET
  6. TWAS
 10. PTAS
 14. KAHLO
 15. HELM
 16. AONE
 17. ADOBE
 18. ETTUBRUTE
 20. RATOUT
 22. GRATER
 23. LAT
 25. APSES
 27. ODES
 28. OCTOPI
 30. SOCKED
 32. ATOP
 33. STALER
 34. FINESSE
 37. PERETTI
 41. NEARBY
 43. SEAT
 44. TSTORM
 45. PETSIT
 47. DADS
 48. AXLES
 50. TOY
 51. ARTOIS
 53. BARHOP
 55. NOTONEBIT
 57. ARRAY
 60. EVER
 61. MIKE
 62. REESE
 63. WEDS
 64. IBEX
 65. POPUP

Down:
  1. AKA
  2. SAD
  3. SHORTTON
  4. ELBA
  5. TOETAP
  6. THEUS
  7. WETTEST
  8. ALT
  9. SMUG
 10. PARADEREST
 11. TOUTED
 12. ANTES
 13. SEER
 19. BROKER
 21. OPI
 23. LOAF
 24. ACTI
 26. SOAPY
 29. OPENSDOORS
 31. CLE
 33. SERRA
 35. SETSIN
 36. SAO
 38. TESTPREP
 39. TAIO
 40. ITTY
 42. BMXBIKE
 44. TATTED
 45. PER
 46. ESHARP
 47. DROVE
 49. LATEX
 51. ANEW
 52. SEMI
 54. OREO
 56. BIB
 58. ASU
 59. YEP
