B O W S E R . . . T A I C H I
I C E P O P . . D A W D L E D
S A R O N G . K A B L O O E Y
T R E K S . T O I L S . N H L
R I D E . G O O S E . K E E L
O N O . S O U P Y . C A S E S
S A N T A T R A C K E R . . .
. S E A L E D T H E D E A L .
. . . C A M E R A L E N S E S
A P H I D . F O I L S . T A O
T R O T . M O O N Y . R E N O
L O G . C A R P S . H E R O N
A N G E L I C A . C E L I N E
S T E P O N E . . P R I S M S
T O D A T E . . . R A C K E T

Across:
  1. BOWSER
  7. TAICHI
 13. ICEPOP
 14. DAWDLED
 15. SARONG
 16. KABLOOEY
 17. TREKS
 18. TOILS
 19. NHL
 20. RIDE
 21. GOOSE
 22. KEEL
 23. ONO
 24. SOUPY
 25. CASES
 26. SANTATRACKER
 29. SEALEDTHEDEAL
 32. CAMERALENSES
 34. APHID
 37. FOILS
 38. TAO
 39. TROT
 40. MOONY
 41. RENO
 42. LOG
 43. CARPS
 44. HERON
 45. ANGELICA
 47. CELINE
 48. STEPONE
 49. PRISMS
 50. TODATE
 51. RACKET

Down:
  1. BISTROS
  2. OCARINAS
  3. WEREDONE
  4. SPOKE
  5. EONS
  6. RPG
  7. TABLE
  8. AWLS
  9. IDO
 10. CLONES
 11. HEEHEE
 12. IDYLLS
 14. DAISYCHAINS
 16. KOOPATROOPA
 18. TOURDEFORCE
 21. GOTEM
 22. KAREN
 24. SALAD
 25. CEDES
 27. TACIT
 28. KELLY
 30. ASTERISK
 31. LEANONME
 33. SOONEST
 34. ATLAST
 35. PRONTO
 36. HOGGED
 40. MAINE
 41. RELIC
 43. CLOT
 44. HERA
 46. EPA
 47. CPR
