T H A T A N S W E R S T H A T
R O Y A L O P E R A H O U S E
E V E R Y V O T E C O U N T S
S E C . . E R S . C O R G I S
. R A T T L E . W O K S . . .
. . P R O S . T H O U . L E E
A R T O O . M A I N P O I N T
R O A M . C O I N S . M O D S
F L I P P H O N E . P A N S Y
S O N . R E N T . B U N S . .
. . . B I A S . D A N I S H .
C D S L O T . W A R . . H I P
H A T E R S G O N N A H A T E
O N I N T I M A T E T E R M S
W O R D O N T H E S T R E E T

Across:
  1. THATANSWERSTHAT
 16. ROYALOPERAHOUSE
 17. EVERYVOTECOUNTS
 18. SEC
 19. ERS
 20. CORGIS
 21. RATTLE
 24. WOKS
 25. PROS
 26. THOU
 27. LEE
 30. ARTOO
 32. MAINPOINT
 34. ROAM
 35. COINS
 36. MODS
 37. FLIPPHONE
 39. PANSY
 40. SON
 41. RENT
 42. BUNS
 43. BIAS
 44. DANISH
 46. CDSLOT
 49. WAR
 50. HIP
 52. HATERSGONNAHATE
 56. ONINTIMATETERMS
 57. WORDONTHESTREET

Down:
  1. TRES
  2. HOVER
  3. AYECAPTAIN
  4. TAR
  5. ALY
  6. NOVELS
  7. SPORE
  8. WETS
  9. ERE
 10. RACCOONS
 11. SHOOKUP
 12. TOURS
 13. HUNG
 14. ASTI
 15. TESS
 22. TROMP
 23. TOO
 24. WHINE
 26. TAINT
 27. LIONSSHARE
 28. ENDS
 29. ETSY
 30. ARFS
 31. ROLO
 32. MOONS
 33. OMANI
 35. CHEATSIN
 38. PRIORTO
 39. PUN
 42. BARNES
 43. BLEND
 44. DANTE
 45. HITME
 46. CHOW
 47. DANO
 48. STIR
 49. WOAH
 51. PEST
 53. GMT
 54. ATT
 55. HER
