- - - - . - - - - . - - - - -
- - - - . - - - - . - - - - -
- - - - - - - - - . - - - - -
- - - - - - - - - - - - . . .
. . . - - - . - - - - . - - -
- - - . - - - . . - - - - - -
- - - - . - - - - . - - - - -
- - - - - - - - - - - - - - -
- - - - - . - - - - . - - - -
- - - - - - . . - - - . - - -
- - - . - - - - . - - - . . .
. . . - - - - - - - - - - - -
- - - - - . - - - - - - - - -
- - - - - . - - - - . - - - -
- - - - - . - - - - . - - - -

Across:
  1. Mary's pet
  5. Disagreement
  9. Cut, as a turkey
 14. Kind of history
 15. On the sheltered side
 16. Theater awards
 17. Outburst of controversy
 19. Cite
 20. Aim for
 22. JPEG file, often
 23. Rebuke to a backstabber
 24. Tanning lotion tube letters
 27. Graduate prog. award
 30. Old Microsoft product
 32. On-line game character
 34. Regrets
 36. Chess corner piece
 39. Shiraz citizen
 40. Go unnoticed
 43. Get rid of
 44. Haiku, for one
 45. Warm and cozy
 46. Signal receivers
 48. "All the way with ___" (political slogan)
 50. ___ Anne de Beaupré
 51. Choose
 52. Insulation material
 55. Shocking swimmer
 57. Current sitcom set in Cleveland
 62. Very important
 65. Direction giver
 66. "There's no such thing as a free lunch," e.g.
 67. On strike
 68. Police team
 69. Office aides
 70. Bit of bird chow
 71. Holliday's marshal friend

Down:
  1. Hit high in the air
  2. Caruso solo
  3. Simplified signature
  4. Censor
  5. College admission factor
  6. Tractor attachment
  7. Eagle's nest
  8. Entice
  9. French chicken dish
 10. Touch
 11. 1983 Duran Duran hit
 12. Doggy doc
 13. Jargon suffix
 18. Spoken
 21. LAX listing
 24. Soiled spots
 25. Succeed
 26. Green edge
 27. Magic word
 28. Keep quiet
 29. Draw off sherry
 31. Word before bubble or opera
 33. Part of NEA
 35. Drink with sushi
 37. Ally of the Missouri
 38. Record company name now licensed to an on-line pharmaceutical company
 41. Sings and dances
 42. Like some wartime journalists
 47. Make soaking wet
 49. Boss, usually following "El"
 53. Protection
 54. Bea Arthur sitcom
 56. Fall into disuse
 57. NBA target
 58. West ___ virus
 59. Big Ten school
 60. Lenin foe
 61. URL starter
 62. Exercise accessory
 63. Paul Bunyan's tool
 64. Former NFL quarterback Kelly or Harbaugh
